# flapjack

./: pom.xml
src/main/java/net/thewaffleshop/flapjack/annotations/: Getter.java  Setter.java
src/main/java/net/thewaffleshop/flapjack/processor/: AnnotationProcessor.java  FooProcessor.java  Handler.java  HandlerGetter.java  HandlerSetter.java
src/test/java/net/thewaffleshop/flapjack/: FooTest.java  GetterTest.java  SetterTest.java
